{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "~0.16.2",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-community/slider": "4.2.1",
    "@react-navigation/core": "*",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@syncfusion/ej2-react-calendars": "*",
    "aws-amplify": "*",
    "expo": "^45.0.4",
    "expo-status-bar": "~1.3.0",
    "firebase": "^8.2.3",
    "firebase-admin": "^7.0.0",
    "material-multi-picker": "^2.3.0",
    "moment": "^2.0.0",
    "prop-types": "*",
    "react": "17.0.2",
    "react-calendar": "*",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-date-picker": "*",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-map-picker": "^0.0.2",
    "react-native-material-menu": "^2.0.0",
    "react-native-modal-datetime-picker": "*",
    "react-native-multiple-select": "^0.5.9",
    "react-native-multiple-select-list": "^0.0.2",
    "react-native-paper": "*",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-vector-icons": "*",
    "react-native-web": "0.17.7",
    "react-native-wheel-datepicker": "*",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
